# desafio-.Net

./: Desafio.sln
Desafio.Business/: BusinessRoot.cs  DefaultService.cs  Desafio.Business.csproj  IDefaultService.cs  ValidationLanguageManager.cs  ValidatorExtensions.cs
Desafio.Business/Dtos/: IPhoneDto.cs  ISignInDto.cs  ISignUpDto.cs
Desafio.Business/Validators/: PhoneDtoValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs
Desafio.Domain/: User.cs  UserPhone.cs
Desafio.Domain/Exceptions/: AuthenticationException.cs  DesafioException.cs  EmailAlreadyExistsException.cs  ValidationException.cs
Desafio.Persistence/: DaoContext.cs  DefaultDao.cs  Desafio.Persistence.csproj  IDefaultDao.cs  PersistenceRoot.cs
Desafio.Persistence/Configurations/: UserConfiguration.cs  UserPhoneConfiguration.cs
Desafio.Web/: Desafio.Web.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appSettings.json  database.db
Desafio.Web.Test/: DefaultControllerFeature.cs  DefaultControllerTest.cs  Desafio.Web.Test.csproj  JsonRequestBuilder.cs  MessageError.cs  ResponseExpected.cs  TestHelpers.cs
Desafio.Web/Controllers/: DefaultController.cs
Desafio.Web/Models/: PhoneModel.cs  SignInModel.cs  SignUpModel.cs
Desafio.Web/Properties/: launchSettings.json
Desafio.Web/Resources/: Resource.Designer.cs  Shared.Designer.cs  Shared.pt-BR.resx  Shared.resx
